@color-0: white;
@color-1: #652D34;
@color-2: #929261;
@color-3: #FD8814;
@color-4: #FF661D;
@color-5: #D2442C;

h1 {
  color: @color-5;
  font-size: 33px;
  letter-spacing: 2px;
  text-align: center;
  font-family: 'inherit';
  font-weight: bold;
}

.row#showsearch{
  padding-left: 15%;
  padding-right: 15%;
}

.thumbnail{
  border-color: @color-2;
}

.row {
  margin-top: 50px;
}
.select2-container {
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle;
}


//Search input ng2completer
.ng2complete {
  font-family: "fantasy";
  font-size: 23px;
  height: 400px;
  line-height: 2;

}

//search button

.btn#btnsearch{
  outline: none;
  width: auto;
  margin-top: 2px;
  margin-left: 10px;
  //padding: 6px 50px;
  font-weight: bold;
  background-color: @color-4;
  border: 1px solid @color-5;
  border-radius: 15px;
  font-family: "fantasy";
  font-size: 23px;
  letter-spacing: 2px;
  color: @color-0;
  -webkit-transition-duration: 0.9s; /* Safari */
  transition-duration: 0.4s;
}
.btn#btnsearch:hover{
  background-color: @color-5;
}
.btn-success{
  height: 80%;
  border: none;
  background-color: @color-0;
  border: 1px solid @color-4;
  color: @color-4;
}

.btn:hover {
    background-color: @color-4;
    //border: 2px solid #eea236;
    color: @color-0;
}

//end search


//Random show university
@media (min-width: 992px) {
  body {
    padding-top: 56px;
    margin-bottom: 50px;
  }
  .col-md-4 {
    width: 35%;
  }
}
@media (min-width: 992px){
.col-lg-12 {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}}

.row#newsuni{
  border-top: 2px #666666;
  margin: 100px;
  margin-right: 150px;
  margin-left: 150px;
}

// Pagination ---------
.pagination-controls{
  padding: 90px;
}

 //------------
