.major-group{
  padding-bottom: 10px;
  background-color: #f7f7f7;
  padding-top: 10px;
  margin-bottom: 20px;
  .major-title{
    font-size: 20px;
  }
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove{
  pointer-events: none;
}

