.mbti-personalities {
  list-style: none;
}
.mbti-personalities li {
  margin: 5px auto;
}
.mbti-personalities li a {
  display: block;
}
.mbti-personalities li .thumb {
  width: 90px;
  height: 90px;
  border: 1px solid #dfdfdf;
  padding: 3px;
  border-radius: 50%;
  margin-right: 5px;
}
.title-mbit{
  text-align: center;
  font-weight: bold;
  font-size: large;
  margin-bottom: 15px;
}
.title-right{
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}
