@color-0: white;
@color-1: #652D34;
@color-2: #34343c;
@color-3: #FD8814;
@color-4: #FF661D;
@color-5: #D2442C;


.row{
  color: @color-2;
}
.btn#btnsearch{
  background: @color-2;
  border-color: @color-2;
}
.btn#btnsearch:hover{
  border-color: @color-3;
  background-color: @color-3;
}

