.img-major{
  background-size: cover;
  background-position: center -175px;
  background-repeat: no-repeat;
  height: 550px;
  width: 100%;
  position: relative;
}
.major-title{
  position: absolute;
  top: 200px;
  width: 100%;
  text-align: center;
  h1{
    color: white;
    text-transform: uppercase;
    font-size: 5.38151rem;
    margin: 0;
    text-shadow: 0 1px 1px #000;
    font-weight: 600;
  }
}
