.brand {
  width: 80px;
  margin: -4px;
}

#top-nav li.active a,#top-nav li a:hover{
  background: #ff7727;
}
footer {
  display: block;
  #contact_info {
    width: 100%;
    height: 50px;
    background-color: white;
    .info_wrapper {
      width: 90%;
      height: 100%;
      margin: auto;
      line-height: 50px;
      ul li {
        list-style: none;
        display: inline-block;
        margin: 0 10px;
        font-size: 1em;
      }
      ul li a {
        color: darkgrey;
        transition: all 0.5s;
        &:hover {
          color: aqua;
          transition: all 0.5s;
        }
      }
      #left_info {
        color: #666666;
        float: left;
      }
      #right_info {
        float: right;
        ul li a i {
          font-size: 2em !important;
        }
      }
    }
  }
}

