#hero {
  background-image: url('../../img/pen-color.jpg');
  background-size: cover;
  background-position: center -90px;
  background-repeat: no-repeat;
  height: 600px;
  overflow: hidden;
  .container{
    position: relative;
  }
}
#no-cv {
  background-image: url('../../img/oval_left.png');
  background-repeat: no-repeat;
  background-size: cover;
  width: 510px;
  height: 510px;
  position: absolute;
  top: -25px;
  left: -96px;
  padding: 120px 135px 0px 75px;
  color: #fff;
  text-align: left;
}
#no-cv h2 {
  font-size: 30px;
  line-height: 40px;
  text-transform: uppercase;
  margin: 0 0 30px 0;
}
#no-cv p {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 40px;
}
#no-cv a {
  color: #0BA25E;
}
.btn-cta {
  color: #0E5535;
  font-weight: bold;
  background-color: #fff;
  border-radius: 4px;
  overflow: hidden;
  text-transform: uppercase;
  display: inline-block;
}
.btn-cta i {
  padding: 15px;
  background-color: #eee;
  font-size: 16px;
}
.btn-cta span {
  padding: 15px;
  text-align: center;
}
#have-cv {
  background-image: url('../../img/oval_right.png');
  background-size: cover;
  background-repeat: no-repeat;
  width: 800px;
  height: 800px;
  position: absolute;
  top: -95px;
  right: -195px;
  padding: 190px 160px 0px 295px;
  text-align: right;
}
#have-cv h2 {
  font-size: 30px;
  line-height: 40px;
  text-transform: uppercase;
  margin: 0 0 30px 0;
}
#have-cv p {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 40px;
}
#have-cv a {
  color: #0BA25E;
}
.btn-cta i {
  padding: 15px;
  background-color: #eee;
  font-size: 16px;
}
.btn-cta span {
  padding: 15px;
  text-align: center;
}

@media (max-width: 1440px) {

}
@media (max-width: 768px){
  #no-cv {
    width: 400px;
    height: 400px;
    top: -80px;
    left: -53px;
    padding: 110px 80px 0px 75px;
  }
}


@media (max-width: 768px){
  #have-cv {
    width: 500px;
    height: 500px;
    top: 275px;
    right: -158px;
    padding: 60px 160px 0px 100px;
  }
}
