/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

@color-uni-primary: #f05f40;
body{
  padding-right: 0px !important;
}
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: @color-uni-primary;
}
.mat-radio-button.mat-accent .mat-radio-inner-circle {
  background-color: @color-uni-primary;
}
.navbar-header{
  min-height: 80px;
}
.navbar-default{
  background-color: white !important;
}
.text-highlight{
  color: @color-uni-primary;
}
.btn-uni-primary{
  background-color: @color-uni-primary;
  color: white;
}
#main{
  padding-top: 100px;
  background-color: #f6f6f6;
  padding-bottom: 30px;
}
a:focus, a:hover {
  color: @color-uni-primary;
}
.box{
  padding: 20px;
  margin-bottom: 20px;
}
.box-white{
  background-color: white;
}
.box-group-header{
  padding: 15px 0;
}
.box-group-title {
  font-size: 18px;
  line-height: 24px;
  a{
    color: #4a4a4a;
  }
}
.text-dark-gray {
  color: #666;
}
.hr{
  position: relative;
  display: block;
  height: 0;
  width: 100%;
  margin: 14px 0;
  border-top: 1px #ccc solid;
  text-align: center;
  padding-bottom: 8px;
}
#login-form{
  .modal-body{
    button{
      width: 100%;
      margin-bottom: 10px;
      padding: 12px 12px;
    }
    .hr{
      span{
        display: inline-block;
        position: relative;
        top: -0.70em;
        padding: 2px 10px;
        margin: 0 auto;
        background-color: white;
        line-height: 1em;
        text-align: center;
      }
    }
    input{
      margin-bottom: 10px;
    }
  }
}
@media (min-width: 768px) {
  .container {
    padding-left: 0;
    padding-right: 0;
    min-width: 750px;
    width: 96%;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 1100px;
  }
}
@media (min-width: 1200px){

}
//Input Search
.ng2complete input{
  margin: 2px;
  width: 100%;
  border-radius: 15px 15px;
  border: 1px solid #FF661D;
}

//Search admin page
.ng2complete2 input{
  margin: 2px;
  width: 100%;
  border-radius: 15px 15px;
  border: 1px solid #FF661D;
}

button{
  outline: none;
  &:hover{
    border-color: @color-uni-primary;
    background-color: white;
    color: @color-uni-primary;
  }
}
:focus::-webkit-input-placeholder { color: transparent } /*Google Chrome */

.ng2complete{
  input{
    padding: 5px;
    font-size: 15px;
    outline: none;
  }
  .completer-dropdown {
    font-size: 15px;
    width: 95% !important;
      }
  .completer-selected-row {
    background-color: #FD8814 !important;
  }
  .completer-row {
    width: 100% !important;
  }
}

span {
  outline: none;
}
//Admin Page

//@media (min-width: 992px){
//  .container{
//    max-width: 100%;
//  }
//}

.select2-container--default .select2-selection--single{
  padding: 0;
  width: 100%;
}
.select2-container .select2-selection--multiple {
  min-width: 300px;
  width: fit-content;
}

